<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domki Mobilne do 35m² | Mobihouse</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f7f7;
    }
    header {
      background-color: #3e8e41;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #2e7031;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      padding: 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #245425;
    }
    .container {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    .product, .gallery-item {
      background-color: white;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .product img, .gallery-item img {
      max-width: 100%;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .product img:hover, .gallery-item img:hover {
      transform: scale(1.02);
    }
    .product h2, .gallery-item h3 {
      margin-top: 0;
    }
    footer {
      background-color: #3e8e41;
      color: white;
      text-align: center;
      padding: 15px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input, textarea, select {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
      max-width: 600px;
    }
    button {
      background-color: #3e8e41;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      max-width: 200px;
    }
    button:hover {
      background-color: #2e7031;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .lightbox {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    .lightbox img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Domki Mobilne do 35m² - Mobihouse</h1>
  <p>Bez pozwolenia na budowę. Gotowe do zamieszkania!</p>
</header>

<nav>
  <a href="#oferta">Oferta</a>
  <a href="#galeria">Galeria</a>
  <a href="#kontakt">Kontakt</a>
  <a href="#raty">Zakup na raty</a>
</nav>

<div class="container" id="oferta">
  <div class="product">
    <h2>Model Modern</h2>
    <img src="https://www.mobihouse.pl/media/k2/items/cache/6da79e4f7a5f594b87b4a0fc0fbb76d5_L.jpg" alt="Dom mobilny Modern">
    <p>Nowoczesny domek mobilny do 35m² z aneksem kuchennym, łazienką i 2 sypialniami. Idealny na wynajem lub jako domek letniskowy.</p>
  </div>
  <div class="product">
    <h2>Model Classic</h2>
    <img src="https://www.mobihouse.pl/media/k2/items/cache/0ff3a9e98b3e5e1d493a6b453b5b7cfc_L.jpg" alt="Dom mobilny Classic">
    <p>Tradycyjny wygląd, nowoczesne wnętrze. Przemyślany układ funkcjonalny i solidne wykonanie z możliwością personalizacji.</p>
  </div>
</div>

<div class="container" id="galeria">
  <h2>Galeria - Nowości 2025</h2>
  <div class="gallery">
    <div class="gallery-item">
      <img src="https://www.mobihouse.pl/media/k2/items/cache/b813531e5d9324a935e2ae2741b217f5_L.jpg" alt="Nowy model domku" onclick="showLightbox(this.src)">
      <h3>Nowość: MobiLux</h3>
      <p>Luksusowy domek z tarasem i panoramicznymi oknami.</p>
    </div>
    <div class="gallery-item">
      <img src="https://www.mobihouse.pl/media/k2/items/cache/e225a5e0dc960c37310ee90767b8be01_L.jpg" alt="Domek przy lesie" onclick="showLightbox(this.src)">
      <h3>Nowość: EcoWood</h3>
      <p>Ekologiczny model z drewna litego, idealny na wieś lub działkę.</p>
    </div>
  </div>
</div>

<div class="lightbox" onclick="hideLightbox()">
  <img id="lightbox-img" src="" alt="Podgląd">
</div>

<div class="container" id="raty">
  <h2>Zakup na raty</h2>
  <p>Oferujemy zakup domków w systemie ratalnym we współpracy z bankiem Santander Consumer.</p>
  <ul>
    <li>Okres kredytowania: do 84 miesięcy</li>
    <li>Wniosek online bez wychodzenia z domu</li>
    <li>Minimalny wkład własny: 0%</li>
  </ul>
</div>

<div class="container" id="kontakt">
  <h2>Skontaktuj się z nami</h2>
  <form action="mailto:kontakt@twojadomena.pl" method="post" enctype="text/plain">
    <input type="text" name="name" placeholder="Imię i nazwisko" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="tel" name="phone" placeholder="Telefon">
    <textarea name="message" rows="5" placeholder="Twoja wiadomość..." required></textarea>
    <button type="submit">Wyślij zapytanie</button>
  </form>
</div>

<footer>
  <p>&copy; 2025 Domki Mobilne Mobihouse - Strona stworzona do celów prezentacyjnych</p>
</footer>

<script>
  function showLightbox(src) {
    document.getElementById('lightbox-img').src = src;
    document.querySelector('.lightbox').style.display = 'flex';
  }
  function hideLightbox() {
    document.querySelector('.lightbox').style.display = 'none';
  }
</script>

</body>
</html>
