<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Domki Mobilne - Sklep</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 text-gray-900">

  <header class="bg-green-700 text-white p-6 shadow-md">
    <div class="max-w-7xl mx-auto text-center">
      <h1 class="text-3xl font-bold">Domki Mobilne - Sklep</h1>
      <p class="text-lg mt-2">Wybierz swój wymarzony domek do 35m²</p>
    </div>
  </header>

  <nav class="bg-green-800 text-white py-3">
    <div class="max-w-7xl mx-auto flex flex-wrap justify-center gap-6 text-sm font-semibold">
      <a href="#oferta" class="hover:underline">Oferta</a>
      <a href="#galeria" class="hover:underline">Galeria</a>
      <a href="#kontakt" class="hover:underline">Kontakt</a>
      <a href="#raty" class="hover:underline">Zakup na raty</a>
    </div>
  </nav>

  <section id="oferta" class="py-10">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-2xl font-bold mb-6">Nasza Oferta</h2>
      <div class="grid gap-8 md:grid-cols-2 lg:grid-cols-3">
        <div class="bg-white rounded-lg shadow p-4">
          <img src="img/model1.jpg" class="rounded mb-4" alt="Modern" />
          <h3 class="text-xl font-semibold">Model Modern</h3>
          <p>Nowoczesny domek z tarasem, aneksem i 2 sypialniami.</p>
        </div>
        <div class="bg-white rounded-lg shadow p-4">
          <img src="img/model2.jpg" class="rounded mb-4" alt="Classic" />
          <h3 class="text-xl font-semibold">Model Classic</h3>
          <p>Klasyczny układ z możliwością personalizacji wnętrza.</p>
        </div>
        <div class="bg-white rounded-lg shadow p-4">
          <img src="img/model3.jpg" class="rounded mb-4" alt="Lux" />
          <h3 class="text-xl font-semibold">Model MobiLux</h3>
          <p>Luksusowe wykończenie i nowoczesna elewacja.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="galeria" class="bg-white py-10">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-2xl font-bold mb-6">Galeria Nowości</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <img src="img/galeria1.jpg" class="rounded-lg shadow hover:scale-105 transition" alt="1" />
        <img src="img/galeria2.jpg" class="rounded-lg shadow hover:scale-105 transition" alt="2" />
        <img src="img/galeria3.jpg" class="rounded-lg shadow hover:scale-105 transition" alt="3" />
      </div>
    </div>
  </section>

  <section id="raty" class="bg-gray-100 py-10">
    <div class="max-w-7xl mx-auto px-4">
      <h2 class="text-2xl font-bold mb-4">Zakup na raty</h2>
      <p>Współpracujemy z Santander Consumer. Raty do 84 miesięcy. Wniosek online i 0% wkładu własnego.</p>
    </div>
  </section>

  <section id="kontakt" class="py-10">
    <div class="max-w-4xl mx-auto px-4">
      <h2 class="text-2xl font-bold mb-6">Formularz kontaktowy</h2>
      <form class="space-y-4" action="mailto:kontakt@twojadomena.pl" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Imię i nazwisko" required class="w-full p-3 border rounded" />
        <input type="email" name="email" placeholder="Email" required class="w-full p-3 border rounded" />
        <input type="tel" name="phone" placeholder="Telefon" class="w-full p-3 border rounded" />
        <textarea name="message" rows="4" placeholder="Twoja wiadomość..." required class="w-full p-3 border rounded"></textarea>
        <button type="submit" class="bg-green-700 text-white px-6 py-2 rounded hover:bg-green-800">Wyślij wiadomość</button>
      </form>
    </div>
  </section>

  <footer class="bg-green-900 text-white text-center py-6 mt-10">
    <p>&copy; 2025 Domki Mobilne - Sklep Internetowy</p>
  </footer>

</body>
</html>
